<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Kimmunity - Återställ lösenordet</title>
        <meta name="description" content="Den nya sociala medieplatformen">
        <meta name="author" content="Kim Lindgren">
        <meta name="copyright" content="Copyright © 2022 Kim Lindgren">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#481E24">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="/static/fonts/fira/regular/fonts.css" defer>
        <link rel="stylesheet" href="/static/fonts/fira/condensed/fonts.css" defer>
        <link rel="stylesheet" href="/static/stylesheets/interface.css" defer>
        <link rel="stylesheet" href="/static/stylesheets/fancydialog.css" defer>
        <link rel="stylesheet" href="/static/stylesheets/styles.css">

        <script src="/static/scripts/request.js"></script>
        <script src="/static/scripts/glob.js"></script>
        <script src="/static/scripts/fancydialog.js"></script>

        <link rel="icon" type="image/png" href="/static/images/favicon.png">
        
        <style>
            main {
                max-width: 800px;
                margin-top: 20px;
            }

            div#kimmunity-block {
                font-size: 1.6em;
                padding: 20px;
            }

            h1#kimmunity {
                color: transparent;
                display: block;
                height: 50px;
                margin: 0px 0px 0px 0px;
                background-image: url('/static/images/kimmunity.png');
                background-size: 380px 50px;
                background-repeat: no-repeat;
                background-position: center left;
            }

            form#resetPassword input:not([type="checkbox"]) {
                width: 100%;
                margin-bottom: 10px;
            }

            @media screen and (max-width: 515px) {
                h1#kimmunity {
                    background-size: contain;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div id="kimmunity-block">
                <h1 id="kimmunity">Kimmunity</h1>
            </div>
            <form style="position: relative" class="rounded-block" id="resetPassword" action="javascript:resetPassword()">
                <h2 style="margin-top: 0px">Återställ lösenordet</h2>
                <label for="login"><b>Användarnamn eller E-postadress</b></label>
                <input type="text" id="login">
                <input type="submit" value="Begär en lösenordsåterställning">
            </form>
        </main>
        <script>
            let login = document.querySelector('#login');
            function resetPassword() {
                let loginValue = login.value;

                new Request('/backend/user/reset-password')
                    .setLoaderParent('form#resetPassword')
                    .onSuccess(() => {
                        fancyAlert('Lyckat', 'Om det finns något konto associerat med uppgifterna du gav så får du ett e-postmeddelande med en länk för att återställa lösenordet till den e-postadress som hör till kontot. Länken är giltig i en timme.', () => {
                            window.location.href = '/login';
                        });
                    })
                    .onError((status, msg) => {
                        fancyAlert('Oväntat fel', 'Något oväntat har gått snett. Vänligen försök igen senare eller meddela webbsidans administratör om problemet kvarstår.');
                    })
                    .POST({login: loginValue});
            }
        </script>
    </body>
</html>