<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Kimmunity - Välj lösenord</title>
        <meta name="description" content="Håll kontakten med dina vänner och möt nya på Kimmunity, den lilla lokalproducerade sociala medieplatformen.">
        <meta name="author" content="Kim Lindgren">
        <meta name="copyright" content="Copyright © 2022 Kim Lindgren">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#AE4751">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="/static/fonts/fira/regular/fonts.css" defer>
        <link rel="stylesheet" href="/static/fonts/fira/condensed/fonts.css" defer>
        <link rel="stylesheet" href="/static/stylesheets/interface.css" defer>
        <link rel="stylesheet" href="/static/stylesheets/fancydialog.css" defer>
        <link rel="stylesheet" href="/static/stylesheets/styles.css">

        <script src="/static/scripts/request.js"></script>
        <script src="/static/scripts/glob.js"></script>
        <script src="/static/scripts/fancydialog.js"></script>

        <link rel="icon" type="image/png" href="/static/images/favicon.png">
        
        <style>
            main {
                max-width: 800px;
                margin-top: 20px;
            }

            div#kimmunity-block {
                font-size: 1.6em;
                padding: 20px;
            }

            h1#kimmunity {
                color: transparent;
                display: block;
                height: 50px;
                margin: 0px 0px 0px 0px;
                background-image: url('/static/images/kimmunity.png');
                background-size: 380px 50px;
                background-repeat: no-repeat;
                background-position: center left;
            }

            form#setPassword input:not([type="checkbox"]) {
                width: 100%;
                margin-bottom: 10px;
            }

            @media screen and (max-width: 515px) {
                h1#kimmunity {
                    background-size: contain;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <div id="kimmunity-block">
                <h1 id="kimmunity">Kimmunity</h1>
            </div>
            <form style="position: relative" class="rounded-block" id="setPassword" action="javascript:setPassword()">
                <h2 style="margin-top: 0px">Välj lösenord</h2>
                <b>Lösenord</b>
                <input type="password" id="password">
                <b>Upprepa lösenord</b>
                <input type="password" id="repeat">
                <label class="chkwlbl">
                    <input type="checkbox" id="remember">
                    <span>Kom ihåg mig i den här webbläsaren så jag slipper logga in nästa gång.</span>
                </label>
                <input type="submit" value="Spara lösenord">
                <p>Lösenordet måste bestå av minst 6 tecken
                samt innehålla både versaler, gemener, och siffror.</p>
                <p style="text-align: center;" class="important-text">Vänligen notera att om du väljer att bli ihågkommen så sparas
                 en kaka i din webbläsare i upp till ett år, den är enbart till för att hålla dig inloggad.</p>
            </form>
        </main>
        <script>
            let m = window.location.href.match(/(?:https?\:\/\/)?[\w\.\_\-]+\/set-password\/([a-z0-9]{64})/);
            let key = m[1];

            let password = document.querySelector('#password');
            let repeat = document.querySelector('#repeat');
            let remember = document.querySelector('#remember');
            let pLCase = /[a-z]+/;
            let pUCase = /[A-Z]+/;
            let pNum = /[0-9]+/;
            function setPassword() {
                let passwordValue = password.value;
                let repeatValue = repeat.value;

                let badPasswordDialog = () => {
                    fancyAlert('Svagt lösenord', 'Lösenordet lever inte upp till kraven. Lösenordet måste bestå av minst 6 tecken samt innehålla både versaler, gemener, och siffror.');
                }

                if(passwordValue.length < 6 || !passwordValue.match(pLCase) || !passwordValue.match(pUCase) || !passwordValue.match(pNum)) {
                    badPasswordDialog();
                    return;
                }

                if(passwordValue != repeatValue) {
                    fancyAlert('Olika lösenord', 'Lösenorden matchar inte, vänligen försök igen.');
                    return;
                }

                new Request('/backend/user/password')
                    .setLoaderParent('form#setPassword')
                    .onSuccess(() => {
                        window.location.href = '/';
                    })
                    .onError((status, msg) => {
                        switch(msg) {
                            case 'bad key':
                                fancyAlert('Valideringsperioden har löpt ut', 'Autentiseringsnyckeln för ditt konto är ogiltig eller har löpt ut. Begär en lösenordsåterställning för att fortsätta.');
                                break;
                            case 'short password':
                                badPasswordDialog();
                                break;
                            default:
                                fancyAlert('Oväntat fel', 'Något oväntat har gått snett. Vänligen försök igen senare eller meddela webbsidans administratör om problemet kvarstår.');
                        }
                    })
                    .POST({password: passwordValue, key: key, remember: (remember.checked ? 'true' : 'false')});
            }
        </script>
    </body>
</html>