<!DOCTYPE html>
<html lang="sv">
    <head>
        <title>Kimmunity - YouTube cookie-varning.</title>
        <meta name="description" content="Mellanlandning innan YouTube">
        <meta name="author" content="Kim Lindgren">
        <meta name="copyright" content="Copyright © 2022 Kim Lindgren">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#AE4751">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';">
        <meta name="referrer" content="no-referrer">

        <link rel="stylesheet" href="/static/fonts/fira/condensed/fonts.css" defer>
        <link rel="stylesheet" href="/static/stylesheets/styles.css">

        <link rel="icon" type="image/png" href="/static/images/favicon.png">

        <style>
            html, body {
                padding: 0px;
                margin: 0px;
                height: 100%;
                background-color: var(--bg-alt5)
            }

            body {
                font-weight: bold;
                font-family: 'Fira Sans Condensed', sans-serif;
                padding: 20px;
                justify-content: center;
                vertical-align: middle;
                background-position: center center;
                background-size: cover;
            }

            a {
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 1;
                transform: translate(-50%, -50%);
                font-size: 1.3em;
                line-height: 100%;
                text-decoration: none;
                text-align: center;
                text-shadow: 0px 0px 3px var(--bg3), 0px 0px 6px var(--bg3), 0px 0px 12px var(--bg3);
            }

            bg {
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 0;
                background-color: var(--bg3);
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <a id="youtube-link">Klicka här för att ladda YouTube-videon. YouTube kommer att spara cookies i din webbläsare.</a>
        <bg></bg>
    </body>
    <script>
        let m = window.location.href.match(/.+([A-Za-z0-9-]{11})/);
        document.querySelector('#youtube-link').setAttribute('href', `https://www.youtube.com/embed/${m[1]}`);        
        document.body.style.backgroundImage = `url('https://i.ytimg.com/vi/${m[1]}/maxresdefault.jpg')`;
    </script>
</html>
